{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-44

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> \
<html>\
<head>\
<title>Blake 251</title>\
<meta name="keywords" content="musique, compositions, cr\'e9ations, groupe, rock fran\'e7ais, guitare, chant, claviers, strasbourg, alsace"/>\
<meta http-equiv="Content-Language" content="fr"/>\
<meta name="Author" content="Blake 251"/>\
</head>\
<body>\
<p style="font-family:arial; font-size:14px; color:blue; border:solid 1px black; margin:10px; padding:10px; background-color:steelblue; color:#DEDEDE;">\
Blake 251\
</p>\
</html>\
}